<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcuate year</title>
    <style>
        body{
            background-color: #F7F7F7;
            font-family: "Montserrat", sans-serif;
        }
        #cont{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #para{
           font-weight: bold;
        }
        #res {
            font-weight: bold;
        }
        #btn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            width: 185px;
            border-radius: 5px;
            border: 1px solid white;
            cursor: pointer;
        }
        #btn:hover {
            background-color: darkblue;
        }
        

    </style>
</head>
<body>
    <div id="cont">
        <h1 id="mnln">Age Calculator</h1>
        <p id="para">Enter you date of birth</p>
        <input  id="inptdt" type="date">
        <br>
        <button id="btn">Calculate Age</button>

        <p id="res">Your age is 25 years old</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>